unit caps_list_demo target host
@mod main

@include "../std/zabi.sir"

type t_resp = array(i8, 4096)

fn main() -> i32 public
  let resp_ptr: ptr = zi_alloc(4096:i32)

  ;; Allocate kind/name strings in guest memory (hosted zABI expects guest pointers).
  let sys_ptr: ptr = zi_alloc(3:i32)
  store.i8(ptr.offset(i8, sys_ptr, 0:i64), 115:i8)  ;; 's'
  store.i8(ptr.offset(i8, sys_ptr, 1:i64), 121:i8)  ;; 'y'
  store.i8(ptr.offset(i8, sys_ptr, 2:i64), 115:i8)  ;; 's'

  let loop_ptr: ptr = zi_alloc(4:i32)
  store.i8(ptr.offset(i8, loop_ptr, 0:i64), 108:i8)  ;; 'l'
  store.i8(ptr.offset(i8, loop_ptr, 1:i64), 111:i8)  ;; 'o'
  store.i8(ptr.offset(i8, loop_ptr, 2:i64), 111:i8)  ;; 'o'
  store.i8(ptr.offset(i8, loop_ptr, 3:i64), 112:i8)  ;; 'p'

  let file_ptr: ptr = zi_alloc(4:i32)
  store.i8(ptr.offset(i8, file_ptr, 0:i64), 102:i8)  ;; 'f'
  store.i8(ptr.offset(i8, file_ptr, 1:i64), 105:i8)  ;; 'i'
  store.i8(ptr.offset(i8, file_ptr, 2:i64), 108:i8)  ;; 'l'
  store.i8(ptr.offset(i8, file_ptr, 3:i64), 101:i8)  ;; 'e'

  let aio_ptr: ptr = zi_alloc(3:i32)
  store.i8(ptr.offset(i8, aio_ptr, 0:i64), 97:i8)   ;; 'a'
  store.i8(ptr.offset(i8, aio_ptr, 1:i64), 105:i8)  ;; 'i'
  store.i8(ptr.offset(i8, aio_ptr, 2:i64), 111:i8)  ;; 'o'

  let rc: i32 = zabi_ctl_caps_list(resp_ptr, 4096:i32)
  let ok_transport: bool = i32.cmp.sgt(rc, 0:i32)
  let ok_status: bool = bool.and(ok_transport, zabi_caps_list_status_ok(resp_ptr, rc))
  let has_loop: bool = bool.and(ok_status, zabi_caps_list_has(resp_ptr, rc, sys_ptr, 3:i32, loop_ptr, 4:i32))
  let has_aio: bool = bool.and(ok_status, zabi_caps_list_has(resp_ptr, rc, file_ptr, 4:i32, aio_ptr, 3:i32))

  ;; Return first failing code: 1 transport, 2 status, 3 missing loop, 4 missing aio.
  let c4: i32 = select(i32, has_aio, 0:i32, 4:i32)
  let c3: i32 = select(i32, has_loop, c4, 3:i32)
  let c2: i32 = select(i32, ok_status, c3, 2:i32)
  let c1: i32 = select(i32, ok_transport, c2, 1:i32)
  return c1
end
