unit loop_wait_readable_until_demo target host
@mod main

@include "../loop/loop.sir"

;; Demo: looping wait convenience API.
;; Stdout (handle 1) should not be readable; with a 0ms timeout this should TIMEOUT.
;; Some backends may treat stdio as non-watchable; accept WATCH_FAILED in that case.
fn main() -> i32 public
  block entry
    let rc: i32 = loop_wait_readable_until(1:i32, 0:i32)
    let ok: bool = bool.or(i32.cmp.eq(rc, loop_wait_rc_timeout()), i32.cmp.eq(rc, loop_wait_rc_watch_failed()))
    term.cbr cond:ok,
      then:pass,
      else:fail
  end

  block pass
    term.ret value:0:i32
  end

  block fail
    term.ret value:1:i32
  end
end
