unit loop_wait_writable_demo target host
@mod main

@include "../loop/loop.sir"

;; Demo: attempt to WATCH+POLL for writability.
;;
;; Hosted `sem` does not implement WATCH/UNWATCH and should return NOSYS.
;; zingcore may return WATCH_FAILED for non-watchable handles.
;;
;; We accept either of those outcomes to prove the helper fails fast and does not hang.
fn main() -> i32 public
  block entry
    let rc: i32 = loop_wait_writable(1:i32, 0:i32)
    let ok: bool = bool.or(i32.cmp.eq(rc, loop_wait_rc_nosys()), i32.cmp.eq(rc, loop_wait_rc_watch_failed()))
    term.cbr cond:ok,
      then:pass,
      else:fail
  end

  block pass
    term.ret value:0:i32
  end

  block fail
    term.ret value:1:i32
  end
end
