unit loop_wait_writable_demo target host
@mod main

@include "../loop/loop.sir"

;; Demo: attempt to WATCH+POLL for writability.
;;
;; Stdout (handle 1) may be watchable+immediately writable, or it may be non-watchable.
;; Either way, the helper should return quickly (READY or WATCH_FAILED).
fn main() -> i32 public
  block entry
    let rc: i32 = loop_wait_writable(1:i32, 0:i32)
    let ok: bool = bool.or(i32.cmp.eq(rc, loop_wait_rc_ready()), i32.cmp.eq(rc, loop_wait_rc_watch_failed()))
    term.cbr cond:ok,
      then:pass,
      else:fail
  end

  block pass
    term.ret value:0:i32
  end

  block fail
    term.ret value:1:i32
  end
end
